export const SHOW_LOADING = "LOADING/SHOW_LOADING";
export const HIDE_LOADING = "LOADING/HIDE_LOADING";
export const HIDE_DIALOG = "LOADING/HIDE_DIALOG";
export const SET_LOADING_TEXT = "LOADING/SET_LOADING_TEXT";
